# variant

./: Variant.sln
ErrorHandler/: IErrorHandler.cs  LazyErrorHandler.cs  StrictErrorHandler.cs  VariantExceptions.cs
Executor/: Executor.cs  ExecutorModule.csproj
Lekser/: ILexer.cs  Lexer.cs  LexerModule.csproj  Token.cs
Parser/: DataTypes.cs  DllLoader.cs  FunctionDefinition.cs  IExpression.cs  IInstruction.cs  Parameter.cs  ParsedProgram.cs  Parser.cs  ParserModule.csproj
ScriptReader/: IScriptSource.cs  ScriptReader.cs  ScriptReaderModule.csproj  VirtualScriptSource.cs
SemanticAnalyzer/: SemanticAnalyzer.cs  SemanticAnalyzerModule.csproj
Tests/: ExecutorTests.cs  LexerTests.cs  ParserTests.cs  SemanticsAnalyzerTests.cs  Variant.Tests.csproj
Tests/data/: TestExampleScript0.vrnt  TestExampleScript1.vrnt  TestExampleScript2.vrnt  TestExampleScript3.vrnt  TestKeywordsAndIds.vrnt  TestNumbers.vrnt  TestOperatorsAndPunctuators.vrnt  TestStrings.vrnt
Variant/: Program.cs  Variant.csproj
Variant.StandardLibrary/: VariantDirectory.cs  VariantFile.cs  VariantStandardFunctions.cs
