<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandler\ErrorHandlerModule.csproj" />
    <ProjectReference Include="..\Parser\ParserModule.csproj" />
    <ProjectReference Include="..\SemanticAnalyzer\SemanticAnalyzerModule.csproj" />
    <ProjectReference Include="..\Variant.StandardLibrary\Variant.StandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageEditingLib">
      <HintPath>..\dlls\ImageEditingLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageEditingLibrary">
      <HintPath>..\dlls\ImageEditingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
